<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
       
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
           display: inline-block;
          
            
        }
        .buttons{
            height:80px;
            width: 600px;
            border:2px solid black;
           
        }
        #orange{
            background-color: orange;
        }
        #white{
            background-color:white;
            
        }
        #white img{
            height:72px;
            width:72px;
            margin-left: 260px;
            margin-top:5px;
            
        }
        #green{
            background-color: green;
        }
        h1{
            text-align: center;
            color:rgb(39, 96, 183);
        }
    </style>
</head>
<body>
    <h1>Click on the color of the Indian Flag</h1>
<div class="main">
    <div class="buttons" id="orange"></div>
    <div class="buttons" id="white"><img src="triranga.jpeg" ></div>
    <div class="buttons" id="green"></div>
</div>
    
</body>
<script src="script.js"></script>
</html>